# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"

audio_output { 
       type                    "alsa"
       name                    "My ALSA Device"
       device                  "hw:0,0"     # optional
       format                  "44100:16:2" # optional
}

audio_output {
	type                    "fifo"
	name                    "my_fifo"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"

music_directory "/run/media/jobin/Inland\ SSD/Music"
