# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/


# Bind workspaces 1-10 (Group 1) to primary monitor (DP-1)
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DP-1, default:true
workspace = 4, monitor:DP-1, default:true
workspace = 5, monitor:DP-1, default:true
workspace = 6, monitor:DP-1, default:true
workspace = 7, monitor:DP-1, default:true
workspace = 8, monitor:DP-1, default:true
workspace = 9, monitor:DP-1, default:true
workspace = 10, monitor:DP-1, default:true

# Bind workspaces 11-20 (Group 2) to secondary monitor (DP-2)
workspace = 11, monitor:DP-2, default:true
workspace = 12, monitor:DP-2, default:true
workspace = 13, monitor:DP-2, default:true
workspace = 14, monitor:DP-2, default:true
workspace = 15, monitor:DP-2, default:true
workspace = 16, monitor:DP-2, default:true
workspace = 17, monitor:DP-2, default:true
workspace = 18, monitor:DP-2, default:true
workspace = 19, monitor:DP-2, default:true
workspace = 20, monitor:DP-2, default:true

# Bind workspaces 21-30 (Group 3) to tertiary monitor (HDMI-A-1)
workspace = 21, monitor:HDMI-A-1, default:true
workspace = 22, monitor:HDMI-A-1, default:true
workspace = 23, monitor:HDMI-A-1, default:true
workspace = 24, monitor:HDMI-A-1, default:true
workspace = 25, monitor:HDMI-A-1, default:true
workspace = 26, monitor:HDMI-A-1, default:true
workspace = 27, monitor:HDMI-A-1, default:true
workspace = 28, monitor:HDMI-A-1, default:true
workspace = 29, monitor:HDMI-A-1, default:true
workspace = 30, monitor:HDMI-A-1, default:true

