# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind=ALT,Tab,exec,~/.config/hypr/alt_tab.sh

bind = SUPER ALT, Z, workspace, r-10
bind = SUPER ALT, X, workspace, r+10


# MY SHORTCUTS
# doesnt work
bind = SUPER, KP_4, exec, kitty
